<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="popupRoot" prefHeight="1000.0" prefWidth="1400.0" style="-fx-background-color: rgba(0, 0, 0, 0.45);" stylesheets="@../../css/salesoverview_popup.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.project.app.controller.SalesOverviewPopupController">

    <children>
        <VBox alignment="TOP_CENTER" layoutX="83.0" layoutY="74.0" prefHeight="835.0" prefWidth="1242.0" spacing="20.0" style="-fx-background-color: #f6f6f6; -fx-padding: 25; -fx-background-radius: 12;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="74.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="1202.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="1812.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/overview-salesoverview.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Overview">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="50.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/close-salesoverview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="795.0" prefWidth="1202.0" spacing="20.0">
               <children>
                  <HBox prefHeight="815.0" prefWidth="1202.0" spacing="20.0">
                     <children>
                        <AnchorPane prefHeight="356.0" prefWidth="1444.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15; -fx-border-color: gray; -fx-border-radius: 15 15 15 15;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="365.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/income-salesoverview.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pendapatan bulan ini">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="202.0" prefWidth="365.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="202.0" prefWidth="251.0">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Rp8.6M">
                                                   <font>
                                                      <Font name="Georgia Bold" size="25.0" />
                                                   </font>
                                                </TextField>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField prefHeight="38.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="+20%">
                                                         <font>
                                                            <Font name="Georgia Bold" size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="from last week">
                                                         <font>
                                                            <Font name="Georgia" size="15.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <BarChart prefHeight="165.0" prefWidth="217.0">
                                            <xAxis>
                                              <CategoryAxis prefHeight="0.0" prefWidth="161.0" side="BOTTOM" style="-fx-background-color: transparent;" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" style="-fx-background-color: transparent;" tickLabelFill="#f2f2f2" tickMarkVisible="false">
                                                   <tickLabelFont>
                                                      <Font size="1.0" />
                                                   </tickLabelFont>
                                                </NumberAxis>
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="356.0" prefWidth="1444.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15; -fx-border-color: gray; -fx-border-radius: 15 15 15 15;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="365.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/sparepart-salesoverview.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sparepart terjual">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="202.0" prefWidth="365.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="202.0" prefWidth="251.0">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="5.123">
                                                   <font>
                                                      <Font name="Georgia Bold" size="25.0" />
                                                   </font>
                                                </TextField>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField prefHeight="38.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="+20%">
                                                         <font>
                                                            <Font name="Georgia Bold" size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="from last week">
                                                         <font>
                                                            <Font name="Georgia" size="15.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <BarChart prefHeight="165.0" prefWidth="217.0">
                                             <xAxis>
                                                <CategoryAxis prefHeight="0.0" prefWidth="161.0" side="BOTTOM" style="-fx-background-color: transparent;" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" style="-fx-background-color: transparent;" tickLabelFill="#f2f2f2" tickMarkVisible="false">
                                                   <tickLabelFont>
                                                      <Font size="1.0" />
                                                   </tickLabelFont>
                                                </NumberAxis>
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="356.0" prefWidth="1444.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15; -fx-border-color: gray; -fx-border-radius: 15 15 15 15;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="365.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/job-salesoverview.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah Jasa">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="202.0" prefWidth="365.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="202.0" prefWidth="251.0">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="2000">
                                                   <font>
                                                      <Font name="Georgia Bold" size="25.0" />
                                                   </font>
                                                </TextField>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <TextField prefHeight="38.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="+20%">
                                                         <font>
                                                            <Font name="Georgia Bold" size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="from last week">
                                                         <font>
                                                            <Font name="Georgia" size="15.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <BarChart prefHeight="165.0" prefWidth="217.0">
                                             <xAxis>
                                                <CategoryAxis prefHeight="0.0" prefWidth="161.0" side="BOTTOM" style="-fx-background-color: transparent;" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" style="-fx-background-color: transparent;" tickLabelFill="#f2f2f2" tickMarkVisible="false">
                                                   <tickLabelFont>
                                                      <Font size="1.0" />
                                                   </tickLabelFont>
                                                </NumberAxis>
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="957.0" prefWidth="1202.0" spacing="20.0">
                     <children>
                        <AnchorPane prefHeight="425.0" prefWidth="1303.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15; -fx-border-color: gray; -fx-border-radius: 15 15 15 15;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="365.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan Penjualan">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane prefHeight="48.0" prefWidth="286.0">
                                             <children>
                                                <ComboBox fx:id="comboBulan" layoutX="152.0" layoutY="12.0" prefHeight="45.0" prefWidth="134.0" promptText="Bulan" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <PieChart />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="356.0" prefWidth="1444.0" style="-fx-background-color: white; -fx-background-radius: 15 15 15 15; -fx-border-color: gray; -fx-border-radius: 15 15 15 15;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="365.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rata rata transaksi mingguan">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <StackedBarChart prefHeight="357.0" prefWidth="640.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" tickMarkVisible="false">
                                             <tickLabelFont>
                                                <Font size="1.0" />
                                             </tickLabelFont>
                                          </NumberAxis>
                                      </yAxis>
                                    </StackedBarChart>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </VBox>
    </children>

</AnchorPane>
